<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="195b37a6-b597-4b60-a143-ec84fd0102c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44065/wfGrantApplicationService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wfGrantApplicationService.xsd" MetadataType="Schema" ID="08b6c9d7-2796-4182-ad5c-a55f78f9a7c3" SourceId="1" SourceUrl="http://localhost:44065/wfGrantApplicationService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="wfGrantApplicationService2.xsd" MetadataType="Schema" ID="dea04908-ed88-4511-8dd2-be587f4fdf19" SourceId="1" SourceUrl="http://localhost:44065/wfGrantApplicationService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="wfGrantApplicationService.disco" MetadataType="Disco" ID="c85ca417-ec28-4f3f-9eef-dfd57cfe2af2" SourceId="1" SourceUrl="http://localhost:44065/wfGrantApplicationService.xamlx?disco" />
    <MetadataFile FileName="wfGrantApplicationService1.xsd" MetadataType="Schema" ID="ffb36bf1-d866-41ed-8e34-1db264112914" SourceId="1" SourceUrl="http://localhost:44065/wfGrantApplicationService.xamlx?xsd=xsd2" />
    <MetadataFile FileName="wfGrantApplicationService.wsdl" MetadataType="Wsdl" ID="c483dfd3-b4e8-4e58-9f03-097a06512050" SourceId="1" SourceUrl="http://localhost:44065/wfGrantApplicationService.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>