<WorkflowService mc:Ignorable="sap sap2010 sads" p:TextExpression.Namespaces="{x:Reference __ReferenceID14}" p:TextExpression.References="{x:Reference __ReferenceID15}" ConfigurationName="wfJobApplicationService" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="wfJobApplicationService"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:j="clr-namespace:JobApplicationService;assembly=JobApplicationService"
 xmlns:ja="clr-namespace:JobApplicationService.Activities;assembly=JobApplicationService"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:p="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p:Sequence p:TextExpression.Namespaces="{x:Reference __ReferenceID14}" p:TextExpression.References="{x:Reference __ReferenceID15}" sap2010:WorkflowViewState.IdRef="Sequence_9">
    <p:Parallel sap2010:WorkflowViewState.IdRef="Parallel_1">
      <p:Parallel.Variables>
        <p:Variable x:TypeArguments="CorrelationHandle" Name="_IJobApplicationId" />
        <p:Variable x:TypeArguments="j:JobApplicationStatus" Name="varJobApplicationStatus">
          <p:Variable.Default>
            <mca:CSharpValue x:TypeArguments="j:JobApplicationStatus">new JobApplicationStatus()</mca:CSharpValue>
          </p:Variable.Default>
        </p:Variable>
        <p:Variable x:TypeArguments="s:Guid" Name="varJobApplicationId" />
        <p:Variable x:TypeArguments="x:Boolean" Default="False" Name="varWorkflowComplete" />
      </p:Parallel.Variables>
      <p:Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_1">
        <p:TextExpression.Namespaces>
          <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID14">
            <x:String>System</x:String>
            <x:String>System.Collections.Generic</x:String>
            <x:String>System.Data</x:String>
            <x:String>System.Linq</x:String>
            <x:String>System.Text</x:String>
            <x:String>System.ServiceModel.Activities</x:String>
            <x:String>JobApplicationService</x:String>
          </sco:Collection>
        </p:TextExpression.Namespaces>
        <p:TextExpression.References>
          <sco:Collection x:TypeArguments="p:AssemblyReference" x:Name="__ReferenceID15">
            <p:AssemblyReference>Microsoft.CSharp</p:AssemblyReference>
            <p:AssemblyReference>System.Web.DynamicData</p:AssemblyReference>
            <p:AssemblyReference>System.Drawing</p:AssemblyReference>
            <p:AssemblyReference>System.Web.Entity</p:AssemblyReference>
            <p:AssemblyReference>System.Web.ApplicationServices</p:AssemblyReference>
            <p:AssemblyReference>System</p:AssemblyReference>
            <p:AssemblyReference>System.Activities</p:AssemblyReference>
            <p:AssemblyReference>System.Core</p:AssemblyReference>
            <p:AssemblyReference>System.Data</p:AssemblyReference>
            <p:AssemblyReference>System.Data.Entity</p:AssemblyReference>
            <p:AssemblyReference>System.Runtime.Serialization</p:AssemblyReference>
            <p:AssemblyReference>System.ServiceModel</p:AssemblyReference>
            <p:AssemblyReference>System.ServiceModel.Activities</p:AssemblyReference>
            <p:AssemblyReference>System.ServiceModel.Channels</p:AssemblyReference>
            <p:AssemblyReference>System.Web</p:AssemblyReference>
            <p:AssemblyReference>System.Xaml</p:AssemblyReference>
            <p:AssemblyReference>System.Xml</p:AssemblyReference>
            <p:AssemblyReference>System.Xml.Linq</p:AssemblyReference>
            <p:AssemblyReference>mscorlib</p:AssemblyReference>
            <p:AssemblyReference>JobApplicationService</p:AssemblyReference>
          </sco:Collection>
        </p:TextExpression.References>
        <p:Flowchart.Variables>
          <p:Variable x:TypeArguments="x:String" Name="varFeedBackMessage" />
        </p:Flowchart.Variables>
        <p:Flowchart.StartNode>
          <x:Reference>__ReferenceID12</x:Reference>
        </p:Flowchart.StartNode>
        <p:FlowStep x:Name="__ReferenceID12" sap2010:WorkflowViewState.IdRef="FlowStep_8">
          <p:Sequence sap2010:Annotation.AnnotationText="Candidate submits the job application" DisplayName="Submit Job Application" sap2010:WorkflowViewState.IdRef="Sequence_1">
            <p:Sequence sap2010:WorkflowViewState.IdRef="Sequence_7">
              <p:Sequence.Variables>
                <p:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
              </p:Sequence.Variables>
              <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="Receive Job Application" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="ApplyForJob" ServiceContractName="IJobApplicationService">
                <Receive.CorrelationInitializers>
                  <RequestReplyCorrelationInitializer>
                    <RequestReplyCorrelationInitializer.CorrelationHandle>
                      <p:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">_IJobApplicationId</mca:CSharpValue>
                      </p:InArgument>
                    </RequestReplyCorrelationInitializer.CorrelationHandle>
                  </RequestReplyCorrelationInitializer>
                </Receive.CorrelationInitializers>
                <ReceiveParametersContent>
                  <p:OutArgument x:TypeArguments="j:JobApplication" x:Key="application">
                    <mca:CSharpReference x:TypeArguments="j:JobApplication">varJobApplicationStatus.SubmittedApplication</mca:CSharpReference>
                  </p:OutArgument>
                </ReceiveParametersContent>
              </Receive>
              <p:Assign DisplayName="Assign JobApplicationId" sap2010:WorkflowViewState.IdRef="Assign_3">
                <p:Assign.To>
                  <p:OutArgument x:TypeArguments="s:Guid">
                    <mca:CSharpReference x:TypeArguments="s:Guid">varJobApplicationStatus.JobApplicationId</mca:CSharpReference>
                  </p:OutArgument>
                </p:Assign.To>
                <p:Assign.Value>
                  <p:InArgument x:TypeArguments="s:Guid">
                    <mca:CSharpValue x:TypeArguments="s:Guid">Guid.NewGuid()</mca:CSharpValue>
                  </p:InArgument>
                </p:Assign.Value>
              </p:Assign>
              <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_1">
                <SendReply.CorrelationInitializers>
                  <QueryCorrelationInitializer>
                    <QueryCorrelationInitializer.CorrelationHandle>
                      <p:InArgument x:TypeArguments="CorrelationHandle">
                        <mca:CSharpValue x:TypeArguments="CorrelationHandle">_IJobApplicationId</mca:CSharpValue>
                      </p:InArgument>
                    </QueryCorrelationInitializer.CorrelationHandle>
                    <XPathMessageQuery x:Key="JobApplicationId">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:ApplyForJobResponse/xgSc:applicationId</XPathMessageQuery>
                  </QueryCorrelationInitializer>
                </SendReply.CorrelationInitializers>
                <SendParametersContent>
                  <p:InArgument x:TypeArguments="s:Guid" x:Key="applicationId">
                    <mca:CSharpValue x:TypeArguments="s:Guid">varJobApplicationStatus.JobApplicationId</mca:CSharpValue>
                  </p:InArgument>
                </SendParametersContent>
              </SendReply>
            </p:Sequence>
          </p:Sequence>
          <p:FlowStep.Next>
            <p:FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_7">
              <p:Sequence sap2010:Annotation.AnnotationText="Candidate is interviewed." DisplayName="Interview Candidate" sap2010:WorkflowViewState.IdRef="Sequence_2">
                <Receive DisplayName="Receive Interview Feedback" sap2010:WorkflowViewState.IdRef="Receive_2" OperationName="InterviewCandidate" ServiceContractName="IJobApplicationService">
                  <Receive.CorrelatesOn>
                    <XPathMessageQuery x:Key="JobApplicationId">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:InterviewCandidate/xgSc:ApplicationId</XPathMessageQuery>
                  </Receive.CorrelatesOn>
                  <Receive.CorrelatesWith>
                    <p:InArgument x:TypeArguments="CorrelationHandle">
                      <mca:CSharpValue x:TypeArguments="CorrelationHandle">_IJobApplicationId</mca:CSharpValue>
                    </p:InArgument>
                  </Receive.CorrelatesWith>
                  <ReceiveParametersContent>
                    <p:OutArgument x:TypeArguments="s:Guid" x:Key="ApplicationId" />
                    <p:OutArgument x:TypeArguments="x:Boolean" x:Key="PassedInterview">
                      <mca:CSharpReference x:TypeArguments="x:Boolean">varJobApplicationStatus.PassedInterview</mca:CSharpReference>
                    </p:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
              </p:Sequence>
              <p:FlowStep.Next>
                <p:FlowDecision x:Name="__ReferenceID4" sap2010:Annotation.AnnotationText="Did the candidate pass the interview?" DisplayName="Passed Interview" sap2010:WorkflowViewState.IdRef="FlowDecision_2">
                  <p:FlowDecision.Condition>
                    <mca:CSharpValue x:TypeArguments="x:Boolean">varJobApplicationStatus.PassedInterview</mca:CSharpValue>
                  </p:FlowDecision.Condition>
                  <p:FlowDecision.True>
                    <p:FlowStep x:Name="__ReferenceID5" sap2010:WorkflowViewState.IdRef="FlowStep_4">
                      <p:Sequence sap2010:Annotation.AnnotationText="Calls out to another workflow service that performs background checks on SSNs and returns results if convicted of a felony." DisplayName="Do Background Check" sap2010:WorkflowViewState.IdRef="Sequence_3">
                        <Send x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="Send_1" OperationName="PerformBackgroundCheck" ServiceContractName="IBackgroundCheck">
                          <Send.Endpoint>
                            <Endpoint AddressUri="http://localhost:44065/BackgroundCheckService.xamlx">
                              <Endpoint.Binding>
                                <BasicHttpBinding Name="basicHttpBinding" />
                              </Endpoint.Binding>
                            </Endpoint>
                          </Send.Endpoint>
                          <SendMessageContent>
                            <p:InArgument x:TypeArguments="x:String">
                              <mca:CSharpValue x:TypeArguments="x:String">varJobApplicationStatus.SubmittedApplication.ApplyingCandidate.SSN</mca:CSharpValue>
                            </p:InArgument>
                          </SendMessageContent>
                        </Send>
                        <ReceiveReply Request="{x:Reference __ReferenceID1}" DisplayName="ReceiveReplyForSend" sap2010:WorkflowViewState.IdRef="ReceiveReply_1">
                          <ReceiveMessageContent>
                            <p:OutArgument x:TypeArguments="x:Boolean">
                              <mca:CSharpReference x:TypeArguments="x:Boolean">varJobApplicationStatus.PassedBackgroundCheck</mca:CSharpReference>
                            </p:OutArgument>
                          </ReceiveMessageContent>
                        </ReceiveReply>
                      </p:Sequence>
                      <p:FlowStep.Next>
                        <p:FlowStep x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="FlowStep_3">
                          <p:Sequence DisplayName="Provide Feedback" sap2010:WorkflowViewState.IdRef="Sequence_4">
                            <p:If sap2010:WorkflowViewState.IdRef="If_1">
                              <p:If.Condition>
                                <p:InArgument x:TypeArguments="x:Boolean">
                                  <mca:CSharpValue x:TypeArguments="x:Boolean">varJobApplicationStatus.PassedBackgroundCheck</mca:CSharpValue>
                                </p:InArgument>
                              </p:If.Condition>
                              <p:If.Then>
                                <ja:ProvideFeedbackToCandidate sap2010:WorkflowViewState.IdRef="ProvideFeedbackToCandidate_2" MessageToCandidate="Your background check passed!">
                                  <ja:ProvideFeedbackToCandidate.EmailAddress>
                                    <p:InArgument x:TypeArguments="x:String">
                                      <mca:CSharpValue x:TypeArguments="x:String">varJobApplicationStatus.SubmittedApplication.ApplyingCandidate.EmailAddress</mca:CSharpValue>
                                    </p:InArgument>
                                  </ja:ProvideFeedbackToCandidate.EmailAddress>
                                </ja:ProvideFeedbackToCandidate>
                              </p:If.Then>
                              <p:If.Else>
                                <ja:ProvideFeedbackToCandidate sap2010:WorkflowViewState.IdRef="ProvideFeedbackToCandidate_3" MessageToCandidate="Your background check was negative, therefore we will not be able to extend you an offer!">
                                  <ja:ProvideFeedbackToCandidate.EmailAddress>
                                    <p:InArgument x:TypeArguments="x:String">
                                      <mca:CSharpValue x:TypeArguments="x:String">varJobApplicationStatus.SubmittedApplication.ApplyingCandidate.EmailAddress</mca:CSharpValue>
                                    </p:InArgument>
                                  </ja:ProvideFeedbackToCandidate.EmailAddress>
                                </ja:ProvideFeedbackToCandidate>
                              </p:If.Else>
                            </p:If>
                          </p:Sequence>
                          <p:FlowStep.Next>
                            <p:FlowDecision x:Name="__ReferenceID7" DisplayName="Passed Background Check" sap2010:WorkflowViewState.IdRef="FlowDecision_1">
                              <p:FlowDecision.Condition>
                                <mca:CSharpValue x:TypeArguments="x:Boolean">varJobApplicationStatus.PassedBackgroundCheck</mca:CSharpValue>
                              </p:FlowDecision.Condition>
                              <p:FlowDecision.True>
                                <p:FlowStep x:Name="__ReferenceID8" sap2010:WorkflowViewState.IdRef="FlowStep_1">
                                  <p:Sequence DisplayName="Hire Candidate" sap2010:WorkflowViewState.IdRef="Sequence_5">
                                    <p:Assign sap2010:WorkflowViewState.IdRef="Assign_5">
                                      <p:Assign.To>
                                        <p:OutArgument x:TypeArguments="x:Boolean">
                                          <mca:CSharpReference x:TypeArguments="x:Boolean">varWorkflowComplete</mca:CSharpReference>
                                        </p:OutArgument>
                                      </p:Assign.To>
                                      <p:Assign.Value>
                                        <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
                                      </p:Assign.Value>
                                    </p:Assign>
                                    <ja:HireCandidate sap2010:WorkflowViewState.IdRef="HireCandidate_1">
                                      <ja:HireCandidate.ApplicationStatus>
                                        <p:InArgument x:TypeArguments="j:JobApplicationStatus">
                                          <mca:CSharpValue x:TypeArguments="j:JobApplicationStatus">varJobApplicationStatus</mca:CSharpValue>
                                        </p:InArgument>
                                      </ja:HireCandidate.ApplicationStatus>
                                    </ja:HireCandidate>
                                  </p:Sequence>
                                  <p:FlowStep.Next>
                                    <p:FlowStep x:Name="__ReferenceID11" sap2010:WorkflowViewState.IdRef="FlowStep_9">
                                      <p:Assign sap2010:WorkflowViewState.IdRef="Assign_6">
                                        <p:Assign.To>
                                          <p:OutArgument x:TypeArguments="x:Boolean">
                                            <mca:CSharpReference x:TypeArguments="x:Boolean">varWorkflowComplete</mca:CSharpReference>
                                          </p:OutArgument>
                                        </p:Assign.To>
                                        <p:Assign.Value>
                                          <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
                                        </p:Assign.Value>
                                      </p:Assign>
                                    </p:FlowStep>
                                  </p:FlowStep.Next>
                                </p:FlowStep>
                              </p:FlowDecision.True>
                              <p:FlowDecision.False>
                                <p:FlowStep x:Name="__ReferenceID10" sap2010:WorkflowViewState.IdRef="FlowStep_2">
                                  <p:Assign sap2010:Annotation.AnnotationText="Set the feedback message to bad news." sap2010:WorkflowViewState.IdRef="Assign_1">
                                    <p:Assign.To>
                                      <p:OutArgument x:TypeArguments="x:String">
                                        <mca:CSharpReference x:TypeArguments="x:String">varFeedBackMessage</mca:CSharpReference>
                                      </p:OutArgument>
                                    </p:Assign.To>
                                    <p:Assign.Value>
                                      <p:InArgument x:TypeArguments="x:String">You failed the background check</p:InArgument>
                                    </p:Assign.Value>
                                  </p:Assign>
                                  <p:FlowStep.Next>
                                    <p:FlowStep x:Name="__ReferenceID2" sap2010:WorkflowViewState.IdRef="FlowStep_5">
                                      <p:Sequence sap2010:Annotation.AnnotationText="Send candidate the bad news." DisplayName="Provide Feedback" sap2010:WorkflowViewState.IdRef="Sequence_6">
                                        <ja:ProvideFeedbackToCandidate DisplayName="ProvideFeedback" sap2010:WorkflowViewState.IdRef="ProvideFeedbackToCandidate_1">
                                          <ja:ProvideFeedbackToCandidate.EmailAddress>
                                            <p:InArgument x:TypeArguments="x:String">
                                              <mca:CSharpValue x:TypeArguments="x:String">varJobApplicationStatus.SubmittedApplication.ApplyingCandidate.EmailAddress</mca:CSharpValue>
                                            </p:InArgument>
                                          </ja:ProvideFeedbackToCandidate.EmailAddress>
                                          <ja:ProvideFeedbackToCandidate.MessageToCandidate>
                                            <p:InArgument x:TypeArguments="x:String">
                                              <mca:CSharpValue x:TypeArguments="x:String">varFeedBackMessage</mca:CSharpValue>
                                            </p:InArgument>
                                          </ja:ProvideFeedbackToCandidate.MessageToCandidate>
                                        </ja:ProvideFeedbackToCandidate>
                                        <p:Assign sap2010:WorkflowViewState.IdRef="Assign_4">
                                          <p:Assign.To>
                                            <p:OutArgument x:TypeArguments="x:Boolean">
                                              <mca:CSharpReference x:TypeArguments="x:Boolean">varWorkflowComplete</mca:CSharpReference>
                                            </p:OutArgument>
                                          </p:Assign.To>
                                          <p:Assign.Value>
                                            <p:InArgument x:TypeArguments="x:Boolean">True</p:InArgument>
                                          </p:Assign.Value>
                                        </p:Assign>
                                      </p:Sequence>
                                    </p:FlowStep>
                                  </p:FlowStep.Next>
                                </p:FlowStep>
                              </p:FlowDecision.False>
                            </p:FlowDecision>
                          </p:FlowStep.Next>
                        </p:FlowStep>
                      </p:FlowStep.Next>
                    </p:FlowStep>
                  </p:FlowDecision.True>
                  <p:FlowDecision.False>
                    <p:FlowStep x:Name="__ReferenceID9" sap2010:WorkflowViewState.IdRef="FlowStep_6">
                      <p:Assign sap2010:Annotation.AnnotationText="Set the feedback message to bad news." DisplayName="Set failed interview feedback" sap2010:WorkflowViewState.IdRef="Assign_2">
                        <p:Assign.To>
                          <p:OutArgument x:TypeArguments="x:String">
                            <mca:CSharpReference x:TypeArguments="x:String">varFeedBackMessage</mca:CSharpReference>
                          </p:OutArgument>
                        </p:Assign.To>
                        <p:Assign.Value>
                          <p:InArgument x:TypeArguments="x:String">You failed the interview!</p:InArgument>
                        </p:Assign.Value>
                      </p:Assign>
                      <p:FlowStep.Next>
                        <x:Reference>__ReferenceID2</x:Reference>
                      </p:FlowStep.Next>
                    </p:FlowStep>
                  </p:FlowDecision.False>
                </p:FlowDecision>
              </p:FlowStep.Next>
            </p:FlowStep>
          </p:FlowStep.Next>
        </p:FlowStep>
        <x:Reference>__ReferenceID3</x:Reference>
        <x:Reference>__ReferenceID4</x:Reference>
        <x:Reference>__ReferenceID5</x:Reference>
        <x:Reference>__ReferenceID6</x:Reference>
        <x:Reference>__ReferenceID7</x:Reference>
        <x:Reference>__ReferenceID8</x:Reference>
        <x:Reference>__ReferenceID9</x:Reference>
        <x:Reference>__ReferenceID2</x:Reference>
        <x:Reference>__ReferenceID10</x:Reference>
        <x:Reference>__ReferenceID11</x:Reference>
      </p:Flowchart>
      <p:While sap2010:WorkflowViewState.IdRef="While_1">
        <p:While.Condition>
          <mca:CSharpValue x:TypeArguments="x:Boolean">varWorkflowComplete == false</mca:CSharpValue>
        </p:While.Condition>
        <p:Pick sap2010:WorkflowViewState.IdRef="Pick_1">
          <p:PickBranch DisplayName="Branch1" sap2010:WorkflowViewState.IdRef="PickBranch_1">
            <p:PickBranch.Trigger>
              <p:Sequence sap2010:WorkflowViewState.IdRef="Sequence_8">
                <Receive x:Name="__ReferenceID13" sap2010:WorkflowViewState.IdRef="Receive_3" OperationName="GetJobApplicationStatus" ServiceContractName="IJobApplicationService">
                  <Receive.CorrelatesOn>
                    <XPathMessageQuery x:Key="JobApplicationId">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                  </Receive.CorrelatesOn>
                  <Receive.CorrelatesWith>
                    <p:InArgument x:TypeArguments="CorrelationHandle">
                      <mca:CSharpValue x:TypeArguments="CorrelationHandle">_IJobApplicationId</mca:CSharpValue>
                    </p:InArgument>
                  </Receive.CorrelatesWith>
                  <ReceiveMessageContent DeclaredMessageType="s:Guid">
                    <p:OutArgument x:TypeArguments="s:Guid">
                      <mca:CSharpReference x:TypeArguments="s:Guid">varJobApplicationId</mca:CSharpReference>
                    </p:OutArgument>
                  </ReceiveMessageContent>
                </Receive>
                <SendReply Request="{x:Reference __ReferenceID13}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_2">
                  <SendParametersContent>
                    <p:InArgument x:TypeArguments="j:JobApplicationStatus" x:Key="CurrentJobApplication">
                      <mca:CSharpValue x:TypeArguments="j:JobApplicationStatus">varJobApplicationStatus</mca:CSharpValue>
                    </p:InArgument>
                  </SendParametersContent>
                </SendReply>
              </p:Sequence>
            </p:PickBranch.Trigger>
          </p:PickBranch>
          <p:PickBranch DisplayName="Branch2" sap2010:WorkflowViewState.IdRef="PickBranch_2">
            <p:PickBranch.Trigger>
              <Receive sap2010:WorkflowViewState.IdRef="Receive_4" OperationName="TerminateJobApplication" ServiceContractName="IJobApplicationService">
                <Receive.CorrelatesOn>
                  <XPathMessageQuery x:Key="JobApplicationId">
                    <XPathMessageQuery.Namespaces>
                      <ssx:XPathMessageContextMarkup>
                        <x:String x:Key="xg0">http://schemas.microsoft.com/2003/10/Serialization/</x:String>
                      </ssx:XPathMessageContextMarkup>
                    </XPathMessageQuery.Namespaces>sm:body()/xg0:guid</XPathMessageQuery>
                </Receive.CorrelatesOn>
                <Receive.CorrelatesWith>
                  <p:InArgument x:TypeArguments="CorrelationHandle">
                    <mca:CSharpValue x:TypeArguments="CorrelationHandle">_IJobApplicationId</mca:CSharpValue>
                  </p:InArgument>
                </Receive.CorrelatesWith>
                <ReceiveMessageContent DeclaredMessageType="s:Guid">
                  <p:OutArgument x:TypeArguments="s:Guid">
                    <mca:CSharpReference x:TypeArguments="s:Guid">varJobApplicationId</mca:CSharpReference>
                  </p:OutArgument>
                </ReceiveMessageContent>
              </Receive>
            </p:PickBranch.Trigger>
            <p:TerminateWorkflow sap2010:WorkflowViewState.IdRef="TerminateWorkflow_1" Reason="Client terminated the workflow!" />
          </p:PickBranch>
        </p:Pick>
      </p:While>
    </p:Parallel>
    <sads:DebugSymbol.Symbol>d3NDOlxVc2Vyc1x2ZXJublxEb2N1bWVudHNcVmlzdWFsIFN0dWRpbyAyMDE1XFByb2plY3RzXFBsYXlncm91bmRcSm9iQXBwbGljYXRpb25TZXJ2aWNlXHdmSm9iQXBwbGljYXRpb25TZXJ2aWNlLnhhbWx4ShEDkwMQAQESBZEDEgECFw0XcwEEGzkbQAEDHQfPAhUBMdACB5ADEQEJSAuAARgCsQGDAQ+ZARwCowGdARWdAXsCnQGxAhe6AiIClQGNAiekAjQBf6EBF7cBJAFwugEb1AEoAVjYASHYAY0BAVKBAiOKAi4BStwBI+4BMAE68QEn+gEyATLUAgmPAxIBD9ICC9ICZgEKSQ1/GgKyAYQBEZgBGwKkAbgCRLgCXQKcAbQCHbQCdQKWAY4CKZkCSQKIAZoCKaMCNAKAAaIBGa8BIAF4sAEZtgEoAXG7AR3TASQBWYgCUIgCbwFRhAIphAKBAQFL3QEl5gEwAULnASXtATgBO/gBVfgBWQE59AEt9AGHAQEz1QIL9QIaAR72AguOAxoBEE0PXBkC3wFdD2gaAtABaQ9+GwKzAY8BF48BcAKrAZUBF5UBhQECpQGWAi+WAn8CjwGRAi+RArgBAokBoQJXoQJbAocBnQIvnQKJAQKBAawBH6wBnwEBebMBH7MBkwEBcr4BI74BjwEBWsIBIcgBQQFoywEh0QFBAWDkAVPkAVcBSeABK+ABhQEBQ+oBK+oBjgEBPNcCD/MCHAEf+AIPiwMZARONAw2NA4MBARFZFVmPAQLnAVIZUnIC4AFlFWVfAtgBYBVggQEC0QF7FXt5AskBbhlucgK0AcIBkgHCAbEBAW/FASfFAbABAWnLAZIBywHtAQFnzgEnzgGwAQFh2AIR6wIbASbsAhHyAh0BIIMDFYMDbgEZiAMViANsARSNA1+NA4ABARLjAhfjAnABLOgCF+gCbgEn7wIX7wJ6ASE=</sads:DebugSymbol.Symbol>
  </p:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="286,73" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="Sequence_7" sap:VirtualizedContainerService.HintSize="308,493">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="200,117">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_2" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="200,117">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Send_1" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="ReceiveReply_1" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="200,232">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ProvideFeedbackToCandidate_2" sap:VirtualizedContainerService.HintSize="200,26" />
      <sap2010:ViewStateData Id="ProvideFeedbackToCandidate_3" sap:VirtualizedContainerService.HintSize="200,26" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,237" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="200,63">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_5" sap:VirtualizedContainerService.HintSize="246,73" />
      <sap2010:ViewStateData Id="HireCandidate_1" sap:VirtualizedContainerService.HintSize="246,26" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="200,63">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_6" sap:VirtualizedContainerService.HintSize="246,73">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_9">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">357,1163.5</av:Point>
            <av:Size x:Key="ShapeSize">246,73</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_1">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">10,1168.5</av:Point>
            <av:Size x:Key="ShapeSize">200,63</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">210,1200 357,1200</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="246,127">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ProvideFeedbackToCandidate_1" sap:VirtualizedContainerService.HintSize="246,26" />
      <sap2010:ViewStateData Id="Assign_4" sap:VirtualizedContainerService.HintSize="246,73" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="200,117">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_5">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">600,768.5</av:Point>
            <av:Size x:Key="ShapeSize">200,117</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">577,956.5</av:Point>
            <av:Size x:Key="ShapeSize">246,127</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">700,956.5 700,885.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_1" sap:VirtualizedContainerService.HintSize="143,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">148.5,976.5</av:Point>
            <av:Size x:Key="ShapeSize">143,87</av:Size>
            <av:PointCollection x:Key="TrueConnector">148.5,1020 110,1020 110,1168.5</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">291.5,1020 577,1020</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_3">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">120,861.5</av:Point>
            <av:Size x:Key="ShapeSize">200,63</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">220,924.5 220,976.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">120,598.5</av:Point>
            <av:Size x:Key="ShapeSize">200,232</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">220,830.5 220,861.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="246,127">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">577,593.5</av:Point>
            <av:Size x:Key="ShapeSize">246,127</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">700,720.5 700,768.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_2" sap:VirtualizedContainerService.HintSize="153,164">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">373.5,448</av:Point>
            <av:Size x:Key="ShapeSize">153,164</av:Size>
            <av:PointCollection x:Key="TrueConnector">373.5,530 220,530 220,598.5</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">526.5,530 700,530 700,593.5</av:PointCollection>
            <x:String x:Key="FalseLabel">Failed</x:String>
            <x:String x:Key="TrueLabel">Passed</x:String>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_7">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">350,290.5</av:Point>
            <av:Size x:Key="ShapeSize">200,117</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">450,407.5 450,448</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">350,127.5</av:Point>
            <av:Size x:Key="ShapeSize">200,117</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">450,243.5 450,290.5</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_1" sap:VirtualizedContainerService.HintSize="1094,1284">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">420,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">450,77.5 450,127.5</av:PointCollection>
            <x:Double x:Key="Height">1243.5</x:Double>
            <x:Double x:Key="Width">1080</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Receive_3" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="SendReply_2" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="Sequence_8" sap:VirtualizedContainerService.HintSize="308,380">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_1" sap:VirtualizedContainerService.HintSize="338,658" />
      <sap2010:ViewStateData Id="Receive_4" sap:VirtualizedContainerService.HintSize="286,106" />
      <sap2010:ViewStateData Id="TerminateWorkflow_1" sap:VirtualizedContainerService.HintSize="200,26" />
      <sap2010:ViewStateData Id="PickBranch_2" sap:VirtualizedContainerService.HintSize="316,658" />
      <sap2010:ViewStateData Id="Pick_1" sap:VirtualizedContainerService.HintSize="808,708" />
      <sap2010:ViewStateData Id="While_1" sap:VirtualizedContainerService.HintSize="834,895" />
      <sap2010:ViewStateData Id="Parallel_1" sap:VirtualizedContainerService.HintSize="1188,945" />
      <sap2010:ViewStateData Id="Sequence_9" sap:VirtualizedContainerService.HintSize="1210,1073">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="1240,1143" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>